'''
Tuple : 순서가 있고, 수정 불가능한 목록 '( )'사용
서버 설정 / DB 설정 / 네트워크 설정 등 변하면 안되는 설정에서 주로 사용
'''
#         localhost port encoding
서버설정=("127.0.0.1",5000,"utf-8")
print(서버설정[0])
print(서버설정[1])
print(서버설정[0:2])
# 서버설정[0] = "localhost"
# print(서버설정[0]) 튜플은 상수처럼 값을 변경할 수 없다. 하위에서 절대 변경하면 안될 경우 사용! (해킹)

# 값이 불변이라서 List 보다 Tuple가 더 빠름  즉 '()'가 나온다? 그럼 값이 불변이다.
# Java = final,record(=여러 값을 묶어서 상수 처리) JavaScript = const Python = ()로 표기!
서울좌표 = (37.5655, 126.9780)
부산좌표 = (35.1796, 129.0756)
빨간색 = (255,0,0)
DB접속정보 = ("localhost",3306,"root","password")

