'''
대부분의 코드는() 내에 존재하는 코드들부터 실행한다.
'''

# 1. 클라이언트가 작성한 데이터가 숫자로 변환하기 전에 숫자가 맞는지 확인한다.
#print(int(input("나이를 입력하세요 : "))) 이렇게 작성하면 예외처리를 못함!
while True:
    try:
        소비자입력데이터 = input('나이를 입력하세요 : ')
        데이터_숫자로_변환 = int(소비자입력데이터)
        print(데이터_숫자로_변환)
    except ValueError:
        print('숫자만 입력 가능합니다.')
        # 만약에 변환할 때 글자와 숫자가 섞여서 변환된다면 글자들 중에서 숫자빼고 모두 제거하기
        # 개발자나 회사가 원하는 대로 소비자가 작성을 하지 않을 수 있다.
        # 그럴 때 컴퓨터는 프로젝트를 중단하거나 예외 상황을 발생시킬 수 있다.
        # 개발자와 회사는 그에 따른 대응상황을 처리하기 위해 변수 = 데이터 공간에 데이터를 담는 행위를 한다.
        # 그리고 그 행위 순서가 보통은 () 형태로 기재가 된다.
    except :
        print('개발자가 생각치 못한 문제상황 발생! 조취 취하기 위해')

