def 주문하기(*args):
# 여기에 작성하세요
    print(f'{args} 주문 완료')
주문하기("치킨")
주문하기("치킨", "피자", "콜라")

def 채팅방만들기(*args):
# 여기에 작성하세요
    for i in args:
        print(f'{i}님이 입장했습니다.')
채팅방만들기("철수", "영희", "민준")

def 장바구니담기(*args):
# 여기에 작성하세요
    print(f'총 {len(args)}개 상품이 장바구니에 담겼습니다.')
장바구니담기("노트북", "마우스", "키보드")

def 더치페이(총금액, *참여자들):
# 여기에 작성하세요
    인당 = 총금액 // len(참여자들)
    for 참여자 in 참여자들:
        print(f"{참여자} : {인당}원")

더치페이(30000, "철수", "영희", "민준")

def 검색기록저장(*검색어들):
# 여기에 작성하세요
    for 번호, 검색어 in enumerate(검색어들, start=1):
        print(f"{번호},{검색어}")

검색기록저장("파이썬", "AI", "챗GPT")