'''
파이썬 문자열 포켓팅 문법

숫자를 어떻게 보여줄지 모양을 지정하는 규칙

f'{값:형식}'
: 뒤에 오는 것이 형태 옵션
숫자, 정렬, 자리수 등 지정 가능
'''

숫자1 = 84.333333
print(f'{숫자1:.2f}') # 숫자1 데이터를 소수점 2번째 자리까지만 보여주겠다.
print(f'{3.141592:.1f}') # 3.141592 데이터를 소수점 1번째 자리까지만 보여주겠다.
print(f'{3:.4f}') # 3 데이터를 소수점 4번째 자리까지만 보여주겠다.

# d = 정수
# 자리수를 맞출 때 주로 사용
숫자2 = 7
print(f'{숫자2:02d}')
print(f'{123:05d}')
print(f'{123:4d}')
print(f'{1234:3d}')

숫자3 = 12345678
print(f'{숫자3:,}')

이름 = '길동'
print(f'{이름:>5}')
print(f'{이름:>05}')