def 송금하기(*받는사람들, 금액):
    for i in 받는사람들:
        print(f'{i}에게 {금액}원 송금완료')
# 받는사람들 한명씩 꺼내서
송금하기('철수','영희',금액=10000)
# "{사람}에게 {금액}원 송금완료" 출력하기

def 더치페이(*참여자들, 총금액):
    더치 = 총금액 // len(참여자들)
    for i in 참여자들:
        print(f'{i} : {더치}원')
# 인당 = 총금액 // 참여자 수
# 참여자 한명씩 꺼내서
# "{참여자} : {인당}원" 출력하기
더치페이('철수','영희','민준',총금액=30000)