# f float의 약자, 앞에 숫자가 몇 자리까지 보여줄지 결정하는 것
# 소수점이 너무 길게 나오면 어디자리까지 보여줄 것인지
# 개발자가 소수자리 지정위치를 표기할 때 사용하는 것!
x = 1234567
y = 0.12345
z = 'hello'
'''
잘못된 표기법 y:1.f
올바른 표기법 y:.1f
'''
# print(f'{y}')       # 0.12345
# print(f'{y:.1f}')   # 0.1
# print(f'{y:.2f}')   # 0.12
# print(f'{y:.4f}')   # 0.1235
# 12345에서 5가 반올림 처리가 됨

# 정수 출력
print(f'{x:d}')

# 천 단위 쉼표
print(f'{y:.1%}')

# 자리수 맞추기 공백채우기
print(f'{x:10d}') # 정 수에서 10칸 확보, 오른쪽 정렬
print(f'{z:10s}') # 문자열에서 10칸 확보, 왼쪽 정렬

# 0으로 채우기
print(f'{7:05d}') # 5칸을 0으로 채움


