'''
PanelDate 약자
표(테이블) 형태의 데이터를 다루는 라이브러리
엑셀 시트처럼 행과 열로 이루어진 데이터를 파이썬에서 쉽게 다룰 수 있게 해줌

NumPy = 리스트 숫자 연산에 특화, 같은 타입만 가능
pandas = 표 형태, 숫자/문자/날짜 섞어서 사용 가능
엑셀처럼 생긴 틀을 다루는 라이브러리

Series - 1차원 열 하나 데이터
DataFrame - n 차원 표 전체 데이터
 - 여러개의 Series가 모인 것
'''
import pandas as pd
# Series = 1차원 (열 하나)
s = pd.Series([10,20,30,40])
#print(s)
'''
0    10
1    20
2    30
3    40
dtype: int64
'''
# 왼쪽이 인덱스, 오른쪽이 값

# Data Frame - 2차원 (표 전체)
df = pd.DataFrame({
    '이름' : ['김철수','이영희','박민준'],
    '나이' : [20,30,40],
    '점수' : [88,92,100]
})
#print(df)
'''
    이름  나이   점수
0  김철수  20   88
1  이영희  30   92
2  박민준  40  100
'''

# csv 파일에서 이름 컬럼에 있는 데이터좀 볼까?
# csv파일데이터가_들어있는_변수공간['컬러이름']

df['이름'] # DataFrame 에서 열 하나만 꺼낸 상태 = DataFrame에서 열 하나 꺼내면 -> Series
# 열 하나씩 보여지는 것 또는 열 하나의 데이터만 존재하는 것 == Series
# 다수의 Series가 보여주는 것 다수의 열 데이터가 존재하는 것 == DataFrame

def 데이터그룹화():
    # 특정 기준으로 데이터를 묶어서 계산하는 것
    # 엑셀에서 피벗테이블 사용과 같다.
    # 전체 학생 성적표가 있다]
    # 반별로 묶어서 -> 각 반 평균 점수를 내거나
    # 성별로 묶어서 -> 남 / 여 평균 점수를 내거나
    # 지역별로 묶어서 -> 지역별 학생 수
    # 기본 문법 df.groupby('기준열')['계산할열'].집계함수()
    ################################################################
    # agg = aggregate = 집계 = 모을집 셀 계 = 모아서 센다.
    # 흩어져 있는 데이터를 기준으로 묶어서 숫자로 요약

    df = pd.read_csv('한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231.csv',encoding='cp949')

    # 집계함수는 sql에서 공부했던 집계함수와 거의 유사하나 avg() -> mean()으로 사용한다!

    언론사별_기사개수 = df.groupby('언론사')['제목'].count()
    분류별_기사개수 = df.groupby('통합 분류1')['제목'].count()
    언론사_분류별_기사개수 = df.groupby(['언론사','통합 분류1'])['제목'].count()
    #print(f'언론사별_기사개수 : {언론사별_기사개수}')
    '''
    언론사별_기사개수 : 언론사
    KBS        296
    MBC        436
    SBS        182
    강원도민일보    1503
    경남도민일보    1121
    경남신문      1454
    경인일보      1602
    경향신문      1573
    국민일보      1914
    국제신문      1680
    동아일보      1889
    매일경제      2540
    매일신문      1048
    문화일보      1437
    부산일보      2194
    서울경제      1138
    서울신문      1085
    세계일보       844
    전남일보      1222
    전북도민일보    1398
    전북일보      1583
    전자신문       401
    제민일보      1046
    중부매일      1349
    중부일보       314
    중앙일보      1995
    충청투데이     1308
    한겨레       1540
    한국경제      1060
    한국일보      1482
    한라일보       464
    헤럴드경제      839
    Name: 제목, dtype: int64
    '''
    #print(f'분류별_기사개수 : {분류별_기사개수}')
    '''
    분류별_기사개수 : 통합 분류1
    IT_과학-IT_과학일반     59
    IT_과학-과학         242
    IT_과학-모바일        136
    IT_과학-보안          85
    IT_과학-인터넷_SNS    666
                    ... 
    지역-전북            575
    지역-제주            271
    지역-지역일반           86
    지역-충남            359
    지역-충북            405
    Name: 제목, Length: 84, dtype: int64
    '''
    #print(f'언론사_분류별_기사개수 : {언론사_분류별_기사개수}')
    '''
    언론사_분류별_기사개수 : 언론사    통합 분류1       
    KBS    IT_과학-과학         3
           IT_과학-인터넷_SNS    4
           경제-경제일반          1
           경제-금융_재테크        1
           경제-산업_기업         4
                           ..
    헤럴드경제  지역-부산            1
           지역-울산            1
           지역-전북            2
           지역-지역일반          1
           지역-충북            2
    Name: 제목, Length: 2119, dtype: int64
    '''
    많은_순서대로_정렬하기 = df.groupby('언론사')['제목'].count().sort_values(ascending=False)
    print(f'많은 순서대로 정렬하기 : {많은_순서대로_정렬하기}')
    '''
    많은 순서대로 정렬하기 : 언론사
    매일경제      2540
    부산일보      2194
    중앙일보      1995
    국민일보      1914
    동아일보      1889
    국제신문      1680
    경인일보      1602
    전북일보      1583
    경향신문      1573
    한겨레       1540
    강원도민일보    1503
    한국일보      1482
    경남신문      1454
    문화일보      1437
    전북도민일보    1398
    중부매일      1349
    충청투데이     1308
    전남일보      1222
    서울경제      1138
    경남도민일보    1121
    서울신문      1085
    한국경제      1060
    매일신문      1048
    제민일보      1046
    세계일보       844
    헤럴드경제      839
    한라일보       464
    MBC        436
    전자신문       401
    중부일보       314
    KBS        296
    SBS        182
    Name: 제목, dtype: int64
    '''
    # ascending = False 내림차순 (큰 것부터)
    # ascending = True 오름차순 (작은 것부터)
    # groupby("기준열") 이 기준으로 묶어서
    # ["계산할열"]      이 열을
    # .count()        개수 세기
    # sort_values()   정렬까지


데이터그룹화()
