'''
한국언론진행재단_뉴스빅데이터_메타데이터_여성_~~ 활용

컬럼 : 일자 언론사 제목 통합 분류1 키워드 특성추출

'''
import pandas as pd
def 판단스_Series_DataFrame():
    df = pd.read_csv('한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231.csv',encoding='cp949')
    #print(df)
    '''
                   일자  ...                                               특성추출
    0      1999-01-01  ...  쿠바,카스트로,국민들,소련,주년,경제위기,중미,바오로,월평균,옐친,러시아,쿠바인들,...
    1      1999-01-01  ...  앨런,알렉스,아처,앨버트,크루거,중학교,여학생,뉴욕,프란체스카,래리,마이키,익스펙테...
    2      1999-01-01  ...  강원도,高玉子,특산품,협의회,여성들,앞장,회원들,건깅,주부들,만큼,필요한,관광지,도...
    3      1999-01-01  ...  명세빈,종이학,송윤아,전문직,연기자,연기자들,방송공사,차인표,상대역,김춘삼,방송사,...
    4      1999-01-01  ...  토끼띠,己卯年,외길인생,正東,五行,한계선,통행로,정서속,대인관계,거리감,안식처,교직...
    ...           ...  ...                                                ...
    39932  1999-12-31  ...  종업원,누드쇼,관계자,서귀포시,게이바,영업장,호스트바,아가씨들,제주시,송년회,관계당...
    39933  1999-12-31  ...  대원,전주소방서,취객들,소방서,분주연말연시,119구급,대원들,정작,완산소방서,성희롱...
    39934  1999-12-31  ...  전북,전주,새만금,전북도,중소기업,진입로,21세기,전주권공항,용담댐,1조,국가예산,...
    39935  1999-12-31  ...  박예진,이영진,효신,여고생,여고괴담,러브레터,시은,이시은,유니텔,아시아나항공,만큼,...
    39936  1999-12-31  ...  한과전문점,종로,10만,떡방,전문점,나대석,사람들,세검정,서울,한국,죽류,창립일,호...
    
    [39937 rows x 6 columns]
    '''
    # 언론사 데이터 궁금하다 언론사 데이터 꺼내기
    df['언론사'] # Series 형태의 데이터가 보여지는 것
    #print(df['언론사'])

    # 컬럼을 하나가 아닌 두가지 이상을 가져와서 조회하고 싶다
    # csv파일이_담겨있는_데이터_공간의명칭[['컬림1번','컬럼2번',....]]
    # 바깝 대괄호 = 4f[]에 무언가를 담아두겠다.
    # 안쪽 대괄호 = 가져올 데이터 컬름들
    # 데이터들조회 = ['컬럼1번']

    #df[['언론사','제목'] # Data Frame

    print(df.shape)
    print(df.columns)
    print(df.head())
    print(df.head(10))
    print(df.tail())
    print(df['언론사'])
    print(df[['일자','언론사','제목']])

def 데이터전처리():
    # 전처리 = 데이터 전부처리로 데이터를 분석하기 전에 깔끔하게 정리하는 작업
    # 1. 결측치 확인 - 비어있는 데이터
    데이터들 = pd.read_csv('한국언론진흥재단_뉴스빅데이터_메타데이터_여성_19991231.csv',encoding='cp949')
    비어있는_데이터 = 데이터들.isnull().sum() # csv에서 null = NaN = 빈 데이터를 각 컬럼별로 몇 개인지 더해라
    print('결측치 개수 확인 : ', 비어있는_데이터)
    '''
결측치 개수 확인 :  일자        0
언론사       0
제목        0
통합 분류1    0
키워드       0
특성추출      0
dtype: int64
위 데이터는 결측치가 없는 좋은 데이터! 
'''
    # 행전체 중복 확인 = csv파일이 담겨진 변수 공간 명칭.duplicated().sum()
    # 특정 열에서 똑같은 것 = csv파일이 담겨진 변수 공간 명칭['컬럼이름'].duplicated().sum()
    중복개수확인 = 데이터들.duplicated().sum()  # 행 전체에서 모든 컬럼이 중복인 데이터의 총합
    print("중복개수확인 : ", 중복개수확인)       # 중복 데이터 확인 : 214
    # 각 컬럼별로 중복인지 확인하고 싶다면 따로 작성
    중복개수확인_컬럼1번 = 데이터들['언론사'].duplicated().sum() # csv에서 언론사 컬럼에서 중복 확인
    print("언론사 중복개수확인 : ", 중복개수확인_컬럼1번)
    중복개수확인_컬럼2번 = 데이터들['제목'].duplicated().sum() # csv에서 제목 컬럼에서 중복 확인
    print("제목 중복개수확인 : ", 중복개수확인_컬럼2번)
    중복제거 = 데이터들.drop_duplicates() # 전체 줄 중복 제거

    # 필터링 - 원하는 데이터만 추출

    # == 완전히 똑같아야 한다.
    # str.contains 포함만 되어 있으면 된다.

    # 1번은 - 완전히 일치하는 것만 조회
    # '국민일보'와 똑같은 것만 추출 '국민일보 특별판' 이런건 안나옴
    국민일보_데이터 = 데이터들[데이터들['언론사'] == '국민일보']
    # 2번 - 포함된 것 찾기
    # 여성이라는 글자가 들어간 것 전부 추출
    # 여성 장관 등 모두 다 나옴
    특정제목_데이터 = 데이터들[데이터들['제목'].str.contains('여성')]
    # 3번 - 완전히 일치하는 것만 (1번과 같은 양식)
    # 사회-여성 완전히 똑같은 것만 추출
    특정분류_데이터 = 데이터들[데이터들['통합 분류1']=='사회-여성']

    특정_열_삭제 = 데이터들.drop(columns=['특성추출'])
    특정_열_이름변경 = 데이터들.rename(columns={
        '통합 분류1': '분류'
    })

    컬럼내_데이터_개수확인 = 데이터들['언론사'].value_counts()

데이터전처리()
