class 회원:

    # 10. 클래스변수 - 모든 회원이 공유하는 플랫폼 이름
    플랫폼 = '우리플랫폼'

    # 3. __init__ - 인스턴스 만들 때 자동 실행
    def __init__(self, 이름, 나이, 이메일):

        # 11. 인스턴스변수
        self.이름   = 이름
        self.나이   = 나이
        self.이메일 = 이메일

    # 5. 메서드
    def 회원소개(self):
        print(f"[{self.플랫폼}] {self.이름}님 / 나이: {self.나이} / 이메일: {self.이메일}")

# 2. 인스턴스 생성
A회원 = 회원("홍길동", 25, "hong@test.com")
B회원 = 회원('김철수', 30, "chul@test.com")

# 클래스변수 출력
print(A회원.플랫폼)     # 우리플랫폼
print(B회원.플랫폼)     # 우리플랫폼

# 메서드 호출
A회원.회원소개()
B회원.회원소개()