'''
pandas
PANelDAta+S 의 줄임말
PanelData - 경제학 용어 여러 대상을 시간 순서대로 반복 측정한 데이터를 말한다.

엑셀이랑 하는 일이 거의 비슷하나, 파이썬 코드로 엑셀과 같은 파일을 다룰 수 있다.
csv 파일을 줄로 다룸
파이썬 전용 엑셀
'''

import pandas as pd

def 기본1탄():
    # 딕셔너리 표 만들기
    데이터 = {
        '이름' : ['철수','영희','민수'],
        '나이' : [20,25,30],
        '점수' : [90,86,95]
    }
    df = pd.DataFrame(데이터) # DateFrame = 표
    print(df)
#기본1탄()
def 자주사용하는기능들():
    # csv 파일읽어오기
    # cp949 = 영어 숫자 한글 깨지지 않도록 사용 가능
    df = pd.read_csv("국가데이터처_SGIS_개발지원센터활용게시판댓글리스트_20230317 (3).csv", encoding="cp949")

    # 앞 5줄 보기
    print("=== head() 앞 5줄 ===")
    head = df.head() #head 라는 공간 안에는 5줄의 데이터가 들어있다.

    # 뒤 5줄 보기
    print("=== tail() 뒤 5줄 ===")
    tail = df.tail() #tail 라는 공간 안에는 5줄의 데이터가 들어있다.

    # 행 개수
    총_행의개수 = len(df)

    # 특정 열만 보기
    print('=== 댓글내용 열만 보기 ===')
    댓글내용 = df['댓글내용'] # csv에서 컬럼명칭이 댓글내용 인 세로 한 줄의 전체 데이터가 댓글내용이라는 공간안에 임시 저장

    열이름목록 = df.colums

    전체_행_열_크기 = df.shape
    print('='*20)
    print('맨 위 5줄의 데이터 : ',head)
    print('맨 뒤 5줄의 데이터 : ',tail)
    print('총 행의개수 : ',총_행의개수)
    print('댓글내용 : ',댓글내용)
    print('열 이름 목록 : ',열이름목록)
    print('전체 행 열 크기 : ',전체_행_열_크기)

#자주사용하는기능들()

def 데이터를_csv_로_저장할때_사용하는_기능들():
    # 1. 딕셔너리 형태로 컬럼명칭 설정
    컬럼명칭과데이터들={
        '컬럼1번':['컬럼1번에 들어갈 데이터들'],
        '컬럼2번':['컬럼2번에 들어갈 데이터들'],
        '컬럼3번':['컬럼3번에 들어갈 데이터들']
    }
    df = pd.DataFrame(컬럼명칭과데이터들)
    df.to_csv("만들_파일이름.csv", index=False, encoding="utf-8-sig")# 엑셀 형식에서 한글깨짐 방지
    print("만들_파일이름.csv 저장 완료")
데이터를_csv_로_저장할때_사용하는_기능들()