'''
Pandas - 파이썬에서 표(테이블) 형태의 데이터를 다루는 라이브러리
엑셀과 비슷하다고 생각하면 된다.

pip install pandas

기본 사용법
import pandas as pd
* as = alias = 별명 , 별칭
import pandas 작성해도 되지만... pandas가 너~무 길어서 pd 라는 이름으로 줄임

# 파일 불러오기 기본 인코딩 형식 encoding="utf-8" 기본값으로 작성하지 않아도 된다.
pd.read_csv("파일이름.csv")

# 파일에 내용 작성하기
pd.to_csv("만들파일이름.csv")
df = DataFrame(dict(데이터 형식)
df.to_csv("만들파일이름.csv")
to_csv 와 같은 형식으로 만들 때에는 컬럼의 이름들과 각 컬럼에 들어갈 데이터를 설정
'''
import pandas as pd

#df = pd.read_csv("행정안전부_착한가격업소_현황_20260331.csv")
# 보통 한국에서 만든 csv 파일은 cp949 = 한국 버전 한국어 <-> 컴퓨터 언어 상호 작용 형태로 만들어진다.

# cp949 = EUC-KR 한국버전 컴퓨터 상호작용 표기법이다.
df = pd.read_csv("행정안전부_착한가격업소_현황_20260331.csv",encoding='cp949')

def 데이터기본정보조회():
    헤드 = df.head() # 상위 5개의 행 갖고오기 -> 기본으로 출력이 없으므로 상위 5개의 행을 보고 싶다면 print() 이용
    print("상위 5개의 행: ",헤드)
    꼬리 = df.tail() # 하위 5개의 행 갖고오기 -> 기본으로 데이터를 갖고오는 것이지 출력이 없으므로 print() 이용해서 어떤 데이터를 갖고 왔는지 확인한다.
    print("아래 5개의 행: ", 꼬리)
    print("="*40) # =40개 만들기 자바에서는 repeat() 기능 존재

    헤드_10개 = df.head(10)
    print("상위 10개의 행: ",헤드_10개)
    꼬리_20개 = df.tail(20)
    print("아래 20개의 행: ", 꼬리_20개)
    print("="*40) # =40개 만들기 자바에서는 repeat() 기능 존재
    행과열의개수 = df.shape
    print("행과 열의 개수: ", 행과열의개수)
    print("="*40) # =40개 만들기 자바에서는 repeat() 기능 존재
    csv_정보 = df.info() # 데이터 타입, 결측치 확인
    print("csv 정보 : ", csv_정보)
    print("="*40) # =40개 만들기 자바에서는 repeat() 기능 존재
    csv_요약정보 = df.describe() # 평균, 최소, 최대 등 통계 요약
    print("csv 요약정보 : ", csv_요약정보)

'''
데이터 정제
다수 컬럼에서 필요한 열만 뽑거나 특정조건에 맞는 행만 남기는 행위

열 선택하기
모든 정보가 다 필요하지 않을 떄 원하는 컬럼만 리스트 형식으로 가져온다.
'''

def 데이터정제조회():
    # 업소명 시도명 품목 가격
    df_컬럼들 = df[['업소명','시군','메뉴1','가격1']]
    df_컬럼 = df[df['시군']=='중랑구']
    print(df_컬럼들.head(10)) # 원하는컬럼의 상위 5개만 조회 가능
    print(df_컬럼) # 원하는컬럼의 상위 5개만 조회 가능

    # 특정 조건으로 필터링하기
    # 예를 들어 시도명에서 서울특별시인 데이터만 조회
    시군 = df[df['시군']=='중랑구']
    print('중랑구 소재 업소 수: ', len(시군))
#데이터정제조회()

'''
결측치 = 데이터가 없는 것
0 + " = 컴퓨터 에러 발생
1 + NaN = 컴퓨터 에러 발생

NaN = Not a Number 값이 없음(빈칸) 이라는 표시 기법
'''
def 데이터결측치_정리_조회():
    # df = csv 파일에서 isnull() 빈칸인게 있나요? .sum 총 몇개져?
    데이터가_없는_개수확인 = df.isnull().sum
    print('데이터가 없는 개수확인 : ', 데이터가_없는_개수확인)
    # 테이블에서 drop 삭제할게~ na NaN 값을 NaN 빈값으로 되어 있는 칸 삭제
    데이터가_없는_행삭제 = df.dropna()
    print('데이터가_없는_행삭제 : ', 데이터가_없는_행삭제)
    # 테이블에서 fill 채우다 na NaN 값을 0으로 채워넣겠다. 계산하기 편하게!
    데이터가_없는_행_0으로_채우기 = df.fillna(0)
    print('데이터가_없는_행_0으로_채우기 : ', 데이터가_없는_행_0으로_채우기)
    데이터가_없는_행_없음으로_채우기 = df.fillna('없음')
    print('데이터가_없는_행_없음으로_채우기 : ', 데이터가_없는_행_없음으로_채우기)
    # 숫자 컬럼만 골라서 평균 채우기 문자열은 하지마
    데이터가_없는_행_평균값_으로_채우기 = df.fillna(df.mean(numeric_only=True))
    print('데이터가_없는_행_평균값_으로_채우기 : ', 데이터가_없는_행_평균값_으로_채우기)

데이터결측치_정리_조회()
