# 파이썬의 경우 불필요한 import 나 new 와 같은 방식 지양
# AI 모델을 만들거나 데이터 분석과 같은 작업을 해야하는 언어 -> 언어적으로 불필요한 추가 커스텀 지양
user_name=input("이름을 입력하세요 : ")
user_age=input("나이를 입력하세요 : ")
print(f"안녕하세요, {user_name}님! 올해엔 {user_age}살 이시군요!")

# int("25") int() -> "" 나 '' 로 감싸진 숫자 문자열을 숫자로 변환하는 작업
# "25" > "15"     -> 둘다 동일한 문자열로 이루어진 숫자이기 때문에 문자열 끼리 비교해서 큰 수를 찾을 수 있다.
# "25" > 15       -> 하나는 문자열이고 하나는 숫자이기 떄문에 값을 비교할 수 없다.
# 이러할 경우 문자열 숫자를 숫자로 변형하는 작업 필요
# int() : "" 나 ''로 감싸진 문자열 숫자를 숫자로 변형하는 것

next_age = int(user_age)
print(f"내년에는 {next_age+1}살 이시군요!")
