# 똑같은 코드를 3번이나 반복하고 있다.
# def 인사기능()을 만들어서 인사기능()을 세번 호출하여 같은 결과로 출력

'''
def 기능이름(매개변수): # 기능을 정의내린다.
    실행한 코드        # 동작할 코드들 작성
    실행한 코드
    실행한 코드
    실행한 코드
    실행한 코드
    return 결과값      # 결과 돌려주기 ( 없어도 된다. )

기능이름(매개변수값)

'''
# return 없다면 ??? public void 기능이름(){}
# return 없다면 ??? public return_자료형 기능이름(){}
# java와 달리 python은 기능에 return 여부를 def와 기능이름 사이에 작성하지 않아도 된다.

# def = 나 새로운 기능을 만들기 시작하겠다. 기능이름을 쓰겠다.
#기능만들기 기능이름(매개변수자리): 기능작성 시작!
def     인사기능    ()       :
    print("안녕하세요!")
    print("안녕하세요!")
    print("안녕하세요!")

# 인사기능()
# 인사기능()
# 인사기능()

def 커피만들기(사이즈):
    print(f"{사이즈} 컵 꺼내기")
    print(f"{사이즈} 원두 넣기")
    print(f"{사이즈} 만큼 물 붓기")

#커피만들기("Large") #커피만드는 메뉴얼대로 Large 사이즈 커피 만들기 실행
#커피만들기("Small")

