# 문제 1 - range 이용해서 1~100 합계 구하기
def 합계구하기():
    total = 0
    for i in range(1, 101):
        total += i
        # 결과 값이 1~100까지 합계 과정이 나온다
        #print(f"1부터 100까지 합계: {total}")
    # 결과 값이 5050만 나온다
    print(f"1부터 100까지 합계: {total}")

합계구하기()
    # 결과: 1부터 100까지 합계: 5050
