def 문제1():
    name = "홍길동"
    age = 25
    # 아래처럼 출력되도록 완성하세요
    # 안녕하세요! 저는 홍길동이고 25살입니다.
    print(f"안녕하세요! 저는 {name}이고 {age}살입니다.")
#문제1()

def 문제2():
# 이름과 나이를 입력받아서 출력하세요
# 홍길동님은 내년에 26살이 됩니다!
    name = input("이름을 입력해주세요!: ")
    age = int(input("나이를 입력해주세요!: "))
    내년 = age + 1
    print(f"{name}님은 내년에 {내년}살이 됩니다!")
#문제2()

def 문제3():
    점수 = int(input("점수를 입력하세요: "))
    if 점수 >= 90:
        print("A학점")
    elif 점수 >= 80:
        print("B학점")
    elif 점수 >= 70:
        print("C학점")
    else :
        print("F학점")
    # 90이상 A학점
    # 80이상 B학점
    # 70이상 C학점
    # 나머지 F학점

#문제3()

def 문제4():
# 숫자를 입력받아서 exit 입력시 종료
# 입력한 숫자들의 합계 출력
# 합계: 60
    total = 0
    while True:
        text = int(input("숫자를 입력해주세요!(exit 입력시 종료): "))
        total += text
        if text == "exit":
            print("입력 종료")
            break
        print(f"합계: {total}")



#문제4()

def 문제5():
    단 = int(input("단수를 입력하세요: "))
    for i in range(1,10):
        total = 단*i
        print(f"{단} X {i} = {total}")
    # 구구단 출력
    # 3 X 1 = 3
    # 3 X 2 = 6
    # ...

#문제5()
#
def 문제6():
    과일들 = ["사과", "바나나", "포도"]
    # 수박 추가
    과일들.append("수박")
    # 바나나 삭제
    과일들.remove("바나나")
    # 전체 출력
    print(과일들)
    # 과일 개수 출력
    과일개수 = len(과일들)
    print(과일개수)
#문제6()
#
def 문제7():
    언어들 = ["Python", "Java", "JavaScript", "HTML", "CSS"]
    # enumerate 이용해서 1번부터 출력
    # 1번: Python
    # 2번: Java
    # ...
    for 번호, 이름 in enumerate(언어들,start=1):
        print(f"{번호}번: {이름}")

#문제7()
#
def 문제8():
# 파일이름과 확장자를 input으로 받아서
# exit 입력 전까지 내용 작성
# 작성완료 출력
    input("파일이름을 입력해주세요.: ")
    input("확장자를 입력해주세요.: ")
문제8()
#
# def 문제9():
# # 문제8에서 만든 파일을
# # 줄번호와 함께 읽기
# # 1번째 줄: 내용
# # 2번째 줄: 내용
#
# 문제9()
#
# def 문제10():
#     이름들 = []
#     점수들 = []
#     # 이름 3개 + 점수 3개 입력받아서 리스트에 저장
#     # enumerate 로 번호 붙여서 출력
#     # 평균 점수 출력
#     # 1번: 홍길동 - 90점
#     # 2번: 김철수 - 80점
#     # 3번: 이영희 - 70점
#     # 평균: 80.0점
#
# 문제10()