검색결과 = [
    {"제목": "파이썬 공식문서", "주소": "docs.python.org"},
    {"제목": "파이썬 튜토리얼", "주소": "wikidocs.net"},
    {"제목": "파이썬 강의",    "주소": "youtube.com"},
]

def 검색하기(키워드):
    print(f"'{키워드}' 검색 결과")
    for 결과 in 검색결과:
        print(결과["제목"], "-", 결과["주소"])