'''
다형성 - 같은 메서드인데 객체마다 다르게 동작하는 것
 클래스 마다 다르게 동작하는 것

오버라이딩 -> 다형성을 만드는 방법
다 형 성 -> 오버라이딩의 결과 오버라이드 되었어~ 라는 표기를 자바에선 해준다 @Override

    pass : 지금은 아무것도 하지말고 그냥 넘겨라
     pass 자바에서 유사하게 interface와 동일하게 사용된다.
    def 기능():
     # 기능은 만들었는데 지금 당장 코드를 작성하고 싶지 않을 때
     # 자바에서는 인터페이스
     # 파이썬에서는 pass 용어로 나중에 코드 작성하겠다. 표기
     # pass = 인터페이스

결제()라는 메서드
- 카카오페이(결제) - 토스(결제) - 네이버(결제)
'''

class 알림:
    def 보내기(self,내용):
        pass
#       카카오알림은 알림클래스를 상속한다.
class 카카오알림(알림):
    def 보내기(self,내용):
        print(f'카카오톡으로 {내용} 전송')
#       문자알림은 알림클래스를 상속한다.
class 문자알림(알림):
    def 보내기(self,내용):
        print(f'문자로 {내용} 전송')
#       이메일알림은 알림클래스를 상속한다.
class 이메일알림(알림):
    def 보내기(self,내용):
        print(f'이메일로 {내용} 전송')

# 클래스로 정의내린 형태를 A,B,C 라는 인스턴스에 담아두기
A = 카카오알림() # 카카오알림 A = new 카카오알림()
B = 문자알림() # 카카오알림 B = new 문자알림()
C = 이메일알림() # 카카오알림 C = new 이메일알림()

A.보내기('안녕')
B.보내기('곤니치와')
C.보내기('니하오')

# class로 만들 땐 객체를 만들고 객체에 존재하는 메소드 실행
# def로 만들었을 때 다른 py 파일에서 import 한다음 기능 실행 방식
# 카카오알림() -> import 카카오알림.py 파일을 가져와서 그안에 있는 보내기() 기능 실행
# 문자알림()   -> import 문자알림.py  파일을 가져와서 그안에 있는 보내기() 기능 실행
# 이메일알림() -> import 이메일알림.py 파일을 가져와서 그안에 있는 보내기() 기능 실행